= simple_form_for @article, url: admin_article_path(@article), :html => {:class => "form-vertical well"} do |f|
  h2 Edit Article 
  = f.input :title
  = f.input :body
  = f.label :tag_list
  = f.text_field :tag_list,  :id => "article_tags", "data-pre" => @article.tag_list.map {|tag| {:id => tag, :name => tag } }.to_json
  .clear
  = f.label "Author"
  = f.input :author_id, as: :hidden, value: current_admin.id
  .clear
  = f.label "Published?"
  = f.input :published, label: false, hint: "Publish this article to allow the public to view it"
  .clear
  
  = f.button :wrapped, cancel: '#', class: "btn"
.clear-space
h2 Attachments
.well
  ul.thumbnails
    - @article.article_attachments.sort_by { |obj| obj.created_at }.each do |article_attachment|
      li#gallery
        .thumbnail
          = link_to article_attachment.attachment_url do
            = image_tag article_attachment.attachment_url(:thumb) if article_attachment.attachment?
        = simple_form_for article_attachment, url: admin_article_article_attachment_path(@article, article_attachment) do |article_attachment_form|
          = article_attachment_form.input :title, label: false, input_html: {class: 'mini_text_size'}
          = article_attachment_form.input :published, label: "Published?", wrapper_html: {class: "no-margin"}
          .fleft
            .fleft = button_to "Update", admin_article_article_attachment_path(@article, id: article_attachment.id), method: :put, class: "btn btn-info btn-mini no-margin"
            .fleft = button_to "Delete", admin_article_article_attachment_path(@article, id: article_attachment.id), :method => :delete, :confirm => "Are you sure?", class: "btn btn-mini btn-danger no-margin"
  = simple_form_for @article.article_attachments.build, url: admin_article_article_attachments_path(@article), :html => {:class => "well", multipart: true} do |attachment_form|
    h3 Add Additional Attachments
    .alert.alert-error
      b Make sure you save your work before adding any attachments, or any changes will be lost
    = attachment_form.input :title, label: "Name of attachment", hint: 'Required for any attachments'
    = attachment_form.label "Published?"
    = attachment_form.input :published, label: false, hint: 'Images not published will not be visible.'
    = attachment_form.file_field :attachment
    .clear
    = attachment_form.submit "Add Attachment", class: "btn btn-primary"
.clear-space
h2 Preview
.well
  .alert.alert-info
    b Save your work first!
  = button_to "Preview", @article, method: :get, class: 'btn'
= content_for :page_title do
  h1 = controller_name.titleize