h1 = @article.title

= simple_form_for @article, url: admin_article_path(@article), :html => {:class => "well"} do |f|
  h3 Tag List
  = f.text_field :tag_list,  :id => "article_tags", "data-pre" => @article.tags.map(&:attributes).to_json
  = f.input :title
  = f.input :excerpt
  = f.input :body
  = f.input :map_title, hint: "Required if address is filled"
  = f.select :author_id, options_for_select(Admin.all.collect {|x| [x.name, x.id]})

  h3 Location
  = f.input :address
  - unless @article.coordinates.blank?
    #map_canvas
  .form-actions
    = f.submit "Save Page", class: "btn btn-primary"
    = button_to "Cancel",'#', class: "btn"
h2 Attachments
form.well
  ul.thumbnails
    - @article.article_attachments.each do |article_attachment|
      li#gallery
        .thumbnail
          = link_to article_attachment.attachment_url do
            = image_tag article_attachment.attachment_url(:thumb) if article_attachment.attachment?
        h5 = article_attachment.title
        p 
          | Link:
          br
          = raw breaking_wrap_wrap(request.host + article_attachment.attachment_url)
        p = button_to "Delete", admin_article_article_attachment_path(@article, article_attachment), :method => :delete, :confirm => "Are you sure?", class: "btn btn-mini btn-danger"

= simple_form_for @article.article_attachments.build, url: admin_article_article_attachments_path(@article), :html => {:class => "well"} do |attachment_form|
  h3 Add additional attachments
  .alert.alert-error
    b Make sure you save your form first before adding any attachments
  = attachment_form.input :title, label: "Name of attachment"
  = attachment_form.file_field :attachment
  = attachment_form.submit "Add Attachment", class: "btn btn-primary"

  


= content_for :scripts do
  javascript:
    $('#map_canvas').gmap(
              { 'center' : "#{@article.coordinates}", 
                'zoom' : 15, 
                'mapTypeControl' : false, 
                'navigationControl' : true,
                'streetViewControl' : false, 
                'callback' : function(map) {
                  var self = this;
                  self.addMarker( {'position': "#{@article.coordinates}" } );

               }
        });