h1 All Articles
= button_to "Create Article", new_admin_article_path, class: 'btn btn-primary', method: :get
- if @articles.blank?
  p No Articles Found
- else
  table.table-bordered.table-striped#dataTable
    thead
      tr
        th Date
        th Title
        th Body
        th Author
        th
        th
    tbody
      - @articles.each do |article|
        tr
          td 
            = article.created_at.strftime("%D %r")
          td = link_to article.title.present? ? article.title : "[Untitled]", edit_admin_article_path(article.id)
          td = link_to article.body.present? ? truncate_html(article.body.html_safe, length: 100) : "[None]", edit_admin_article_path(article.id)
          td = Admin.find(article.author_id).name
          - if article.published?
           td 
             i.icon-ok[title="Published"]
          - else
           td
          td = button_to "Delete", admin_article_path(article), method: :delete, class: 'btn btn-danger btn-mini', confirm: "Are you sure you want to remove this article?"

          
= content_for :scripts do
  javascript:
    $('#dataTable').dataTable( {
        "sDom": "<'row'<'span8'l><'span8'f>r>t<'row'<'span8'i><'span8'p>>"
    } );
    $.extend( $.fn.dataTableExt.oStdClasses, {
        "sSortAsc": "header headerSortDown",
        "sSortDesc": "header headerSortUp",
        "sSortable": "header"
    } );
    