.content
  .min-height-900
    h1 About
    .about_images
      = image_tag "capybara.jpeg", width: "200"
      = image_tag "koala.jpeg", width: "200"
    .about_capykoa 
      p I built Capykoa.com so I can write about my thoughts and experiences.  Afterall, coding requires a lot of calories to feed the brain!  It is built from scratch using Rails as a framework. 
      p "Capykoa" itself is a homage to the world's largest rodent- a Capybara, and the cute but listless Koala.  
    .clear-space
    
    ul.nav.nav-tabs#tabs
      li = link_to "About Me", '#tab-1'
      li = link_to "Portfolio", '#tab-2'
    .tab-content
      .tab-pane#tab-1
        .portfolio
          h3 
            .fleft= image_tag("http://s.gravatar.com/avatar/65513da7ba7015b32a319eb449091bfd?s=80")
            .fright David Leung
          .clear-space
          p Whether they are new adventures and cuisines, I really enjoy exploring.  It is partly because I have so many photos and records of all the places I have eaten and people asking me "what's good around here" that inspired me to start this blog.
          p I also am a passionate and avid ruby on rails and web developer.  I love being on the cutting edge, looking at what the latest technological trends are at, and applying them in new and meaningful ways.  At the same time, I value stability and consistency- after all, we're all natural progressive people and it's our successful and solid backgrounds that enable us to incrementally or with large strides move ahead. 
          p My areas of focus is both in front-end and back-end engineering.  In my opinion, both are equally as important, as front-end is what the audience and client receive the general tone as, and presentation is critical for impressions.  However, backend is where all the functionality is at- action, reaction, and causality. Writing the proper methods, the relevant tests, and communication between the team allows for successful this. 
          p 
            | I received a master's degree in Structural Engineering, and since then, I co-founded a startup called 
            = link_to 'quosap', 'http://www.quosap.com'
            |  that aims to facilitate and serve as a testbed between professionals in the construction industry.  Since then, my focus has shifted towards web technology and software engineering as a whole, which I discovered I have a passion in.
          p davleun@gmail.com
      .tab-pane#tab-2
        .portfolio
          h2 = link_to "Quosap", 'http://www.quosap.com'
          p Quosap is a online SAAS for the construction industry that facilitates communication, industry exchanges, and company and directory search.  We built this as an enterprise B2B software, so as a result, we have a robust security model, access control lists, and capabilities management and productions.  I am one of the founding members of this company and I serve as a lead developer in both front-end and back-end implementation.  I also act as a product manager and group leader in task allocation and the overall direction of the software.  
          p 
            | As lead developer, I did everything from sketching mockups and preliminary designs to meet the business needs to writing RSpec and Cucumber tests to make the backend functional.  I also worked on separate modules for news feed events, which I have adopted into a separate 
            = link_to "gem", "https://github.com/dleung/NewsFeed"
            | , as well as various jquery implementation.  My main focus though was the html(slim) and css(scss) in addition to the rails backend technology. 
          p = link_to "link", 'http://www.quosap.com'
          ul.thumbnails
            li#gallery
              .thumbnail.thumbnail_w_100
                = link_to "assets/quosap_sn_1.jpg", title: "Landing Page of Quosap.com" do
                  = image_tag "quosap_sn_1_thumb.jpg"
            li#gallery
              .thumbnail.thumbnail_w_100
                = link_to "assets/quosap_sn_2.jpg", title: "Sharing Dialog" do
                  = image_tag "quosap_sn_2_thumb.jpg"
            li#gallery
              .thumbnail.thumbnail_w_100
                = link_to "assets/quosap_sn_3.jpg", title: "User Management" do
                  = image_tag "quosap_sn_3_thumb.jpg"
        .portfolio
          h2 = link_to "News Feed Sample App", news_feed_sample_app_path 
          p 
            | I created this demo to serve as an example of what my 
            = link_to "News Feed Gem", "https://github.com/dleung/NewsFeed"
            |  can do.  It's a pretty simple gem, and you can use it to define custom or timeline events for a recipient, whether it's a User, Admin, Company, or any other objects.  In the demo, I wrote all the CSS, Javascript, and Rails code by hand, except for several plugins like 
            = link_to "chosen", "http://harvesthq.github.com/chosen/"
            |  and 
            = link_to "datables", "http://datatables.net/"
            | , which I became a huge fan of.  I also implemented some Cucumber and RSpec integration tests for the site, as well as profanity filtering and a maximum-sized database limit to prevent public users from creating too many entries.
          p  As usual, I like to create page mockups before I actually start architecturing the backend.
          p  
            | You can actually see the source code for this sample app on
            = link_to "my github profile", "https://github.com/dleung/NewsFeedSampleApp"
            | .  I included this app as a 
            = link_to "mountable engine", "http://edgeguides.rubyonrails.org/"
            |  on capykoa.com.
          p = link_to "link to demo", news_feed_sample_app_path
          p = link_to "source code as a sample", "https://github.com/dleung/NewsFeedSampleApp"
          p = link_to "news feed gem", "https://github.com/dleung/NewsFeed"
          ul.thumbnails
            li#gallery
              .thumbnail.thumbnail_w_100
                = link_to "assets/ns_sn_2.jpg", title: "News Feed Sample App screenshot" do
                  = image_tag "ns_sn_2_thumb.jpg"
            li#gallery
              .thumbnail.thumbnail_w_100
                = link_to "assets/ns_sn_3.jpg", title: "Rspec Test Results" do
                  = image_tag "ns_sn_3_thumb.jpg"
            li#gallery
              .thumbnail.thumbnail_w_100
                = link_to "assets/ns_sn_4.jpg", title: "Cucumber Test Results" do
                  = image_tag "ns_sn_4_thumb.jpg"
        .portfolio
          h2 = link_to "Capykoa", root_path
          p 
            | I built this site 100% by hand using rails.  It's relatively simple, only a few pages and an admin area where myself and others can create new articles (see screenshot).  I used 
            = link_to "bootstrap", "http://twitter.github.com/bootstrap/" 
            |  and google maps jquery plguin for the admin area implementation.  I specifically built the admin area to target non-programmers like my girlfriend.  I like to use this site as a testbed for newer technologies like 
            = link_to "960gs", "http://960.gs/"
            |  or some of the technologies I discuss in my articles.
          p = link_to "link", root_path
          ul.thumbnails
            li#gallery
              .thumbnail.thumbnail_w_100
                = link_to "assets/ck_sn_1.jpg", title: "Initial Mockup done on Photoshop" do
                  = image_tag "ck_sn_1_thumb.jpg"
            li#gallery
              .thumbnail.thumbnail_w_100
                = link_to "assets/ck_sn_2.jpg", title: "Admin Area- Manage Articles" do
                  = image_tag "ck_sn_2_thumb.jpg"
            li#gallery
              .thumbnail.thumbnail_w_100
                = link_to "assets/ck_sn_3.jpg", title: "Admin Area- Create and Edit Articles" do
                  = image_tag "ck_sn_3_thumb.jpg"
        .portfolio
          h2 = link_to "Sai Projects", "http://www.saiprojectsla.com/"
          p This is a recent site I started building for a residential development company.  The app is more blog-like in nature, but I do plan to incorporate a variation of the admin area to allow the non-technical user to create entries and attachments fairly easily.
          p = link_to "link", "http://www.saiprojectsla.com/"
          ul.thumbnails
            li#gallery
              .thumbnail.thumbnail_w_100
                = link_to "assets/sp_sn_1.jpg", title: "Sai Projects- Coming Soon!" do
                  = image_tag "sp_sn_1_thumb.jpg"
  
  .clear
  .mouse_back = image_tag('mouse_back.png', size: '48x48')
  span.footer &copy; Capykoa.com 2012
  
= content_for :scripts do
  javascript:
    $('#tabs a').click(function (e) {
      e.preventDefault();
      $(this).tab('show');
    })
    $('#tabs a:first').tab('show');