#main_header
  #left
    ul.home_menu
      li = link_to "Company", get_company_page_path, class: 'home_link_font'
      li = link_to "Case Studies", '/case_studies', class: 'home_link_font'
      li = link_to "Thinking", get_thinking_page_path, class: 'home_link_font'
  #center
    center
      = image_tag("main_logo.jpg", size:"150x150")
      br
      .caption_1.home_link_font DEVELOPMENT + INVESTMENT, LLC
      .clear
      .caption_2.home_link_font LOS ANGELES, CA, USA
  #right
    ul.home_menu
      li = link_to "People", get_people_page_path, class: 'home_link_font'
      li = link_to 'Press', get_press_page_path, class: 'home_link_font'
      li = link_to "Contact Us", get_contact_path, class: 'home_link_font'
  .clear
#project_slider
  center#slider_container
    #left_arrow = link_to image_tag('left_arrow.jpg'), '#'
    #project = image_tag("project_1.jpg", size: "525x349")
    #right_arrow = link_to image_tag('right_arrow.jpg'), '#'
#news
  #news_header.fleft News
  ul.fleft
     
    - @news.each_with_index do |news, index|
      li(id="news_#{index}")
        span.date = news.created_at.strftime("%m/%d/%Y") + ' '
        span.title = news.title
        span.title = " : " 
        span.body = news.body
.clear