head
  title Sai Development and Investments- Coming soon!
  = stylesheet_link_tag "application"
  = stylesheet_link_tag "coming_soon"
  = stylesheet_link_tag "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/themes/base/jquery-ui.css"
  = javascript_include_tag "application"
  = javascript_include_tag "coming_soon"
body
  section
    center#info
      .images
        .banner = image_tag('sai-logo.jpg', size: "200x215")
        .coming_soon = image_tag('coming_soon.jpg', size: "200x24")
      ul.contact_info
        li info@sai-di.com
        li = link_to "www.sai-di.com", root_path
        li#demo_log_in = link_to "Log in", "#", id: "log_in_link"
      .clear
    
    #demo_box
      h1 Login
      #form_inputs{style='margin-left: 50px'}
        = form_tag('demo_sign_in', class: 'simple_form', style: 'width:50%') do
          label Account
          br
          = text_field_tag "Account"
          br
          label Password
          br
          = password_field_tag "Password"
          .clear-space-15
          hr
          = submit_tag "Sign In", class: "btn"
      .clear
        