head
  title Sai Development and Investments- Coming soon!
  = stylesheet_link_tag "application"
  = stylesheet_link_tag "coming_soon"
  = stylesheet_link_tag "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/themes/base/jquery-ui.css"
  = javascript_include_tag "application"
  = javascript_include_tag "coming_soon"
body
  section
    center#info
      .images
        .banner = image_tag('sai_di.jpg', size: "300x342")
        .coming_soon = image_tag('coming_soon.jpg', size: "300x35")
      ul.contact_info
        li
          span.icon.phone 
          span 213.822.2216
        li
          span.icon.email 
          span 
            | macy@sai-di.com
            br
            | macyleung@post.harvard.edu
        li
          span.icon.address
          span
            | 1235 Old Canyon Drive
            br
            | Hacienda Heights
            br
            | CA 91745
        #demo_log_in
          = link_to "Log in", "#", onclick: "toggle_visibility('demo_box')", id: "log_in_link"
      .clear
    
    #demo_box
      h1 Login
      #form_inputs{style='margin-left: 50px'}
        = form_tag('demo_sign_in', class: 'simple_form', style: 'width:50%') do
          label Account
          br
          = text_field_tag "Account"
          br
          label Password
          br
          = password_field_tag "Password"
          .clear-space-15
          hr
          = submit_tag "Sign In", class: "btn"
      .clear
        