head
  title Sai Development and Investments- Coming soon!
  = stylesheet_link_tag "application"
  = stylesheet_link_tag "coming_soon"
  = stylesheet_link_tag "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/themes/cupertino/jquery-ui.css"
  = javascript_include_tag "application"
  = javascript_include_tag "coming_soon"
body
  section
    center#info
      .images
        .banner = image_tag('sai-logo-new.jpg', size: "200x232")
      ul.contact_info
        li 
          span = image_tag 'pdf.png', style: "margin-right: 5px;"
          span = link_to "Download Brochure", '/documents/Sai_Marketing_Brochure.pdf'
        li 
          i.icon-envelope(style="margin-right: 5px")
          span = mail_to "info@sai-di.com"
        li = link_to "www.sai-di.com", root_path
        li#demo_log_in = link_to "Log in", "#", id: "log_in_link"
        .clear
        center
          #facebook_icon = link_to image_tag("facebook_icon.png", size: "30x30"), 'https://www.facebook.com/SAI.Development.Investment'
          #twitter_icon = link_to image_tag("Twitter.png", size: "30x30"), 'https://twitter.com/SAI_LosAngeles'
        
      .clear
    center.coming_soon = image_tag('coming_soon_blue.jpg', size: "200x24")
    #demo_box
      h1 Login
      #form_inputs{style='margin-left: 50px'}
        = form_tag('demo_sign_in', class: 'simple_form', style: 'width:50%') do
          label Account
          br
          = text_field_tag "Account"
          br
          label Password
          br
          = password_field_tag "Password"
          .clear-space-15
          hr
          = submit_tag "Sign In", class: "btn"
      .clear
        