.well
  ul.nav.nav-list
    li.nav-header Admin Links
    li
      = active_link_to "Admin Home", admin_path
    li 
      = active_link_to admin_pages_path do
        i.icon-home
        | Home Pages
    li 
      = active_link_to admin_articles_path do
        i.icon-list-alt
        | Blog Articles


        