.navbar
  .navbar-inner
    .container
      .width-980
        ul.nav
          li = link_to "Capykoa.com", root_path  
        .fright
          ul.nav
            li = link_to "Sign in", new_admin_session_path

#banner
  #logo
    = image_tag "capykoa-lights.jpg", size: "190x72"
    #logo_text Blogging on Eats and Code
  .front-menubar
    ul
      li.mouse = image_tag "mouse.png", size: "48x48"
      li.link = active_link_to root_path do
        b.capitalized H
        | ome
      li.link = active_link_to food_path do
        b.capitalized F
        | ood
      li.link = active_link_to programming_path do
        b.capitalized P
        | rogramming
      li#about.link = active_link_to "About", about_path