ul#home_menu
  li = link_to "Company", get_company_page_path
  li = link_to "Case Studies", '/case_studies'
  li = link_to "Thinking", get_thinking_page_path
  li = link_to "People", get_people_page_path
  li = link_to 'Press', get_press_page_path
  li = link_to "Contact Us", get_contact_path