doctype html
= conditional_html do
  head
    title Sai Developments and Investments
    = stylesheet_link_tag 'application'
    = stylesheet_link_tag "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/themes/cupertino/jquery-ui.css"
    = javascript_include_tag 'application'
    = favicon_link_tag
    = csrf_meta_tags
    = render 'layouts/font'
  body
    #wrapper{class=controller_name}
      = render 'layouts/flash_container'
      
      #main
        section
          - unless action_name == "index"
            = render 'layouts/header'
          .min-height-500 = yield
          = yield :scripts
          = render 'layouts/footer'
          
    .clear
    