doctype html
= conditional_html do
  head
    title News Feed Sample Application
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = javascript_include_tag params[:controller]
    = favicon_link_tag
    = csrf_meta_tags
    = render 'layouts/font'
  body
    #wrapper{class=controller_name}
      = render 'layouts/flash_container'
      = render 'layouts/header'
      #main
        section
          = yield
          = yield :scripts
    .push
    #footer= render 'layouts/footer'
    