doctype html
= conditional_html do
  head
    title News Feed Sample Application
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = favicon_link_tag
    = csrf_meta_tags
    = render 'layouts/font'
  body
    = render 'layouts/gmaps'
    #wrapper{class=controller_name}
      = render 'layouts/flash_container'
      = render 'layouts/header'
      #main
        section
          - if admin_signed_in?
            = yield :page_title
            .clear
            .width-15-percent.fleft
              = render 'layouts/admin_sidebar'
            #admin_main
              = yield
          - else
            = yield
          = yield :scripts
    .clear
    #footer= render 'layouts/footer'
    